{
    "version": 3,
    "serial": 1,
    "lineage": "181c9ab0-6d58-8855-7f9a-cb2282d7e514",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-bucket-116115",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2649629140
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
